# My-application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cov_19tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cov_19tracker/: DistrictActivity.java  DistrictAdapter.java  DistrictAnalysis.java  District_Items.java  MainActivity.java  StateAdapter.java  StateAnalysis.java  state_items.java  stateactivity.java
app/src/main/res/layout/: activity_main.xml  district.xml  district_list_layout.xml  districtanalysis.xml  state.xml  state_list_layout.xml  stateanalysis.xml
app/src/main/res/menu/: district_menu.xml  state_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cov_19tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
